<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            padding: 20px;
        }
        table {
            width: 700px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: aqua;
            border: 2px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: aquamarine;
            text-align: center;
            font-size: 18px;
        }
        .section-title {
            background-color:aquamarine;
            text-align: center;
            font-weight: bold;
        }
        .hobby-img {
            width: 100px;
            height: 100px;
            padding: 5px;
        }
        .photo {
            width: 150px;
        }
        .note {
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <th colspan="3">CURICULUM VITAE</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Bayu Mubarok</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Bandung</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>bayumubarok18@gmail.com</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>:</td>
            <td>Bandung, 18 juni 2005</td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <img src="foto1.jpg.jpg" alt="foto" class="photo">
            </td>
        </tr>
        <tr>
            <th colspan="3" class="section-title">PENDIDIKAN FORMAL</th>
        </tr>
        <tr>
            <td colspan="3">
                <ul>
                    <li>SD Tugu Rahayu</li>
                    <li>MTS RIyadlul Huda</li>
                    <li>SMK Al-Fatonah</li>
                    <li>Universitas Pasundan</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="3" class="section-title">Hobby</th>
        </tr>
        <tr>
            <td align="center">mountain<img src= "foto4.jpg.jpg" alt="mountain" class= "hobby-img"></td>
            <td align="center">mountain<img src= "foto3.jpg.jpg" alt="mountain" class="hobby-img"></td>
            <td align="center">mountain always<img src= "foto2.jpg.jpg" alt="mountain always" class="hobby-img"></td>
        </tr>
        <tr>
            <td colspan="3" class="note">
                SPIRIT AND NEVER GIVE UP!!!
            </td>
        </tr>
    </table>

</body>
</html>